<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >

       <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
		
		<ImageView 
        android:id="@+id/iv_over"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/overview"
        android:scaleType="fitXY"
        />
		
		<TextView
		android:id="@+id/tv_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_gravity="center"
        android:text="红烧肉"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
  		android:shadowDx="0"
        android:shadowDy="5"
        android:shadowRadius="10"
        />

      </FrameLayout>
    
        
        


     <RelativeLayout 
          android:layout_width="wrap_content"
        android:layout_height="60dp"
         >
     <com.example.kitchencooking.CircleImageView
        android:id="@+id/iv_overhead"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/tou"
            />
   	
     <ImageView 
         android:id="@+id/iv_splist"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/splist"
          android:layout_toLeftOf="@+id/iv_plus"
          android:paddingRight="30dp"
         android:layout_centerVertical="true"
         />
     <ImageView 
         android:id="@+id/iv_plus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/plus"
        
         android:layout_alignParentRight="true"
         android:paddingLeft="20dp"
         android:layout_centerVertical="true"
         />
     </RelativeLayout>
    

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
         >
     
        <WebView
            android:id="@+id/wv_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
          
        
           
           <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/custom_progress" />
           
           
    </FrameLayout>

</LinearLayout>