<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:zhy="http://schemas.android.com/apk/res/com.example.kitchencooking"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/listitem_selector"
    >
    
    
    <ImageView
        android:id="@+id/iv"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_launcher"
        android:paddingLeft="0dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是大标题"
        android:layout_toRightOf="@id/iv"
        android:textSize="22sp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:shadowColor="#666666"
  		android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        />
    
    
   
     <com.example.kitchencooking.CircleImageView
         xmlns:myxmlns="http://schemas.android.com/apk/res/com.example.kitchencooking"
         android:id="@+id/iv_avatar"
        android:layout_width="55px"
        android:layout_height="55px"
        android:layout_toRightOf="@id/iv"
        android:layout_below="@id/tv_title"
        myxmlns:border_color = "#FFFFFF"
        android:paddingLeft="10dp"
        android:src="@drawable/tou"
        />
  
        
        <TextView
	    android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是正文"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/iv_avatar"
        android:layout_below="@id/tv_title"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"
        android:lines="2"
        />
        
	 
	 
</RelativeLayout>